<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Shopping Cart</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #d5def5;
        }

        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #132743;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        #items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cart {

            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #dfd3c3;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .btn {
            margin: 0 5px;
            padding: auto 10px;
            border: 1px solid #464444;
            border-radius: 4px;
            cursor: pointer;
            background-color: #d8d8d8;
        }

        .btn-group {
            display: flex;
            align-items: center;
        }

        #cart {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shopping Items</h1>
        <div id="items"></div>
        <div id="cart">
            <u>
                <h2>Cart</h2>
                <h3>Item List:</h3>
            </u>
            <ul id="cart-items"></ul>
            <p id="total-price"></p>
        </div>
    </div>
    <script>
        let container = document.querySelector("#items");
        let cart = document.querySelector(".cart");
        let totalPrice = 0;

        let arr = [{
            id: "abc",
            count: 0,
            img: "pear.jpg",
            text: "product-1",
            price: 45,
        },
        {
            id: "def",
            count: 0,
            img: "dragonfruit.jpg",
            text: "product-2",
            price: 75,
        },
        {
            id: "ghi",
            count: 0,
            img: "apple.jpg",
            text: "product-3",
            price: 65,
        },]

        arr.forEach(element => {
            let div = document.createElement("div");
            div.setAttribute("id", element.id);
            div.setAttribute("class", "cart");

            let img = document.createElement("img");
            img.setAttribute("class", "img");
            img.src = element.img;

            let text = document.createElement("div");
            text.setAttribute("class", "text");
            text.innerHTML = element.text;

            let price = document.createElement("div");
            price.setAttribute("class", "price");
            price.innerHTML = element.price;

            let btnContainer = document.createElement("div");
            btnContainer.setAttribute("class", "atc-btn")

            let btn = document.createElement("button");
            btn.setAttribute("class", "btn");
            btn.setAttribute("id", "cntt");
            if (element.count === 0) {
                btn.innerHTML = "ADD To Cart";
            }
            btn.addEventListener("click", () => {
                if (element.count > 0) {
                    btn.innerHTML = "added to cart";
                    element.count--;
                    updateCart();
                } else {
                    element.count++;
                    btn.innerHTML = "add to cart";
                    updateCart();
                }
            })

            div.appendChild(img);
            div.appendChild(text);
            div.appendChild(price);
            btnContainer.appendChild(btn);
            div.appendChild(btnContainer);

            container.appendChild(div);
        });

        function updateCart() {
            const cartContainer = document.getElementById("cart-items");
            cartContainer.innerHTML = "";

            totalPrice = 0;
            arr.forEach(element => {
                if (element.count > 0) {
                    const list = document.createElement("li");

                    let itemContainer = document.createElement("div");
                    itemContainer.setAttribute("class", "item-container");

                    let itemName = document.createElement("span");
                    itemName.textContent = `item:${element.text}`;

                    let buttongrp = document.createElement("div");
                    buttongrp.setAttribute("class", "btn-group");

                    let cbtn = document.createElement("button");
                    cbtn.setAttribute("class", "btn")
                    cbtn.innerHTML = element.count;

                    let incbtn = document.createElement("button");
                    incbtn.setAttribute("class", "btn")
                    incbtn.innerHTML = "+";
                    incbtn.addEventListener("click", () => {
                        element.count++;
                        updateCart();
                    });

                    let decbtn = document.createElement("button");
                    decbtn.setAttribute("class", "btn")
                    decbtn.innerHTML = "-";
                    decbtn.addEventListener("click", () => {
                        if (element.count === 1) {
                            element.count--;
                            let cnnt = document.querySelector("#cntt");
                            cntt.innerHTML = "add to cart";
                            updateCart();

                        } else if (element.count > 1) {
                            element.count--;
                            cnt.innerHTML = element.count;
                            updateCart();
                        }
                    });
                    buttongrp.appendChild(incbtn);
                    buttongrp.appendChild(cbtn);
                    buttongrp.appendChild(decbtn);

                    itemContainer.appendChild(itemName);
                    itemContainer.appendChild(buttongrp);

                    list.appendChild(itemContainer);

                    cartContainer.appendChild(list);

                    totalPrice += element.price * element.count;
                }
                const TotalPriceDisplay = document.getElementById("total-price");
                TotalPriceDisplay.textContent = `total price: Rs${totalPrice}`;
            });

        }
    </script>
</body>

</html>